# iart-folding-blocks

./: README.md  checkstyle.xml  pom.xml  readme.txt  references.md
Trabalho 1/: .gitignore  .project  pom.xml
Trabalho 1/application/: .factorypath  pom.xml
Trabalho 1/application/src/main/java/pt/up/fe/iart/application/game/: GameStrategy.java  PlayingStrategy.java
Trabalho 1/application/src/main/java/pt/up/fe/iart/application/game/levels/: LevelEasy.java  LevelExpert.java  LevelWarmUp.java
Trabalho 1/application/src/main/java/pt/up/fe/iart/application/searchimpl/: AstarImpl.java
Trabalho 1/application/src/main/java/pt/up/fe/iart/application/structures/: BoardOperationsImpl.java  GraphOperationsImpl.java
Trabalho 1/application/src/test/java/pt/up/fe/iart/application/searchimpl/: GraphOperationsImplTest.java  MostFilledGreedyImplTest.java
Trabalho 1/core/: pom.xml
Trabalho 1/core/src/main/java/pt/up/fe/iart/core/search/informed/: Greedy.java
Trabalho 1/core/src/main/java/pt/up/fe/iart/core/search/uninformed/: DepthFirst.java  IterativeDepthFirst.java  UniformCost.java
Trabalho 1/core/src/main/java/pt/up/fe/iart/core/structures/board/: Board.java  Operators.java
Trabalho 1/core/src/main/java/pt/up/fe/iart/core/structures/graph/: Graph.java  GraphOperations.java
Trabalho 1/core/src/test/java/pt/up/fe/iart/core/search/uninformed/: IterativeDepthFirstTest.java
Trabalho 1/core/src/test/java/pt/up/fe/iart/core/structures/board/: BlockTest.java
Trabalho 2/: FoldingBlocks.py  gym_fb.py
Trabalho 2/data/: QTable.csv
Trabalho 2/env/gym-fb/: setup.py
Trabalho 2/env/gym-fb/gym_fb/: __init__.py
Trabalho 2/env/gym-fb/gym_fb.egg-info/: PKG-INFO  SOURCES.txt
Trabalho 2/env/gym-fb/gym_fb/envs/: __init__.py  fb_board.py  fb_env.py
application/: checkstyle.xml  pom.xml
application/src/main/java/pt/up/fe/iart/application/: AppConstants.java  Application.java
application/src/main/java/pt/up/fe/iart/application/game/: Game.java  Statistics.java
application/src/main/java/pt/up/fe/iart/application/game/levels/: Level.java  LevelHard.java  LevelMedium.java
application/src/main/java/pt/up/fe/iart/application/initialStates/: WarmUpLevel.java
application/src/main/java/pt/up/fe/iart/application/levels/: LevelWarmUp.java
application/src/main/java/pt/up/fe/iart/application/searchimpl/: AstarImpl.java  BoardOperationsImpl.java  BreadthFirstImpl.java  FilledPositionsBoardOperationsImpl.java  GraphOperationsImpl.java  MostFilledGreedyImpl.java  NoRulesBoardOperationsImpl.java  OutsideGameAreaBoardOperationsImpl.java
application/src/main/java/pt/up/fe/iart/application/searchimpl/astarheuristic/: FilledPositionsBoardOperationsImpl.java  NoRulesBoardOperationsImpl.java  OutsideGameAreaBoardOperationsImpl.java
application/src/main/java/pt/up/fe/iart/application/structures/: GraphOperationsImpl.java
application/src/main/resources/: log4j2.xml
application/src/test/java/pt/up/fe/iart/application/searchimpl/: AstarImplTest.java  GraphOperationsImplTest.java  MostFilledGreedyImplTest.java
core/: checkstyle.xml  pom.xml
core/src/main/java/pt/up/fe/iart/core/: Constants.java
core/src/main/java/pt/up/fe/iart/core/search/: TraversalStrategy.java
core/src/main/java/pt/up/fe/iart/core/search/informed/: Astar.java  Greedy.java
core/src/main/java/pt/up/fe/iart/core/search/uninformed/: BreadthFirst.java  DepthFirst.java  IterativeDepthFirst.java  UniformCost.java
core/src/main/java/pt/up/fe/iart/core/structures/: CustomPair.java  Edge.java  Graph.java  Vertex.java
core/src/main/java/pt/up/fe/iart/core/structures/board/: Block.java  Board.java  BoardOperations.java  Cell.java  Operators.java  Position.java
core/src/main/java/pt/up/fe/iart/core/structures/graph/: Edge.java  Graph.java  GraphOperations.java  Vertex.java
core/src/main/resources/: log4j2.xml
core/src/test/java/pt/up/fe/iart/core/: BoardOperationsTestImpl.java
core/src/test/java/pt/up/fe/iart/core/structures/board/: BoardTest.java  OperatorsTest.java
src/main/java/pt/up/fe/iart/application/: Application.java
src/main/resources/: log4j.properties
src/site/: site.xml
src/site/markdown/: index.md
